import java.util.*;
class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        Stack<Character> st = new Stack<>();
        for(int i=0; i<babbling.length; i++){
            babbling[i] = babbling[i].replace("aya","1");
            babbling[i] = babbling[i].replace("ye","2");
            babbling[i] = babbling[i].replace("woo","3");
            babbling[i] = babbling[i].replace("ma","4");
            System.out.println(babbling[i]);
            if(babbling[i].matches("(^[0-9]*$)")){
                for(int y=0; y<babbling[i].length(); y++){
                    if(st.isEmpty()){
                        st.push(babbling[i].charAt(y));
                    }else{
                        if(st.peek().equals(babbling[i].charAt(y))){
                            st.clear();
                            break;
                        }else{
                            st.push(babbling[i].charAt(y));
                        }
                    }
                }
                if(!st.isEmpty()){
                    answer++;
                    st.clear();
                }
            }
        }
        return answer;
    }
}
