class Solution {
    public int[] solution(int denum1, int num1, int denum2, int num2) {
        int[] answer = new int[2];
        int child=1;
        for(int i=1; i<=num1 && i<=num2; i++) {
            if(num1%i==0 && num2%i==0){
                child = i;
            }
        }
        child = (num1*num2)/child;
        answer[0] = denum1 * (child/num1) + denum2 * (child/num2);
        answer[1] = child;
        int max = Math.max(answer[0],answer[1]);
        int min=1;
        for(int i=1; i<=answer[0] && i<=answer[1]; i++){
            if(answer[0] % i == 0 && answer[1] % i == 0)
                min = i;
        }
        answer[0] /=min;
        answer[1] /=min;
        return answer;
    }
}
