import java.util.*;
class Solution {
    public int solution(int[][] lines) {
        int line [] = new int[200];
        int answer=0;
        for(int i=0; i<lines.length; i++){
            int left = Math.min(lines[i][0],lines[i][1]);
            int right = Math.max(lines[i][1],lines[i][1]);
            for(int y=left+100; y < right+100; y++){
                line[y]++;
            }
        }
        
        for(int i=0; i<line.length; i++){
            if(line[i]>1)
                answer++;
        }
        return answer;
    }
}
