class Solution {
    public int solution(int[][] board) {
        int answer = 0;
        boolean [][] visit = new boolean[board.length][board.length];
        int[] dx = {1,0,-1};
        int[] dy = {1,0, -1};
        for(int i=0; i<board.length; i++){
            for(int y=0; y<board.length; y++){
                if(board[i][y] == 1){
                    for(int z=0; z<3; z++){
                        int x = i+dx[z];
                        if(x >= 0 && x< board.length){
                            for(int f=0; f<3; f++){
                                int tempy = y+dy[f];
                                if(tempy>=0 && tempy < board.length){
                                    visit[x][tempy] = true;
                                }
                            }
                        }
                    }
                }
            }
        }
        for(int i=0; i<board.length; i++){
            for(int y=0; y<board.length; y++){
                if(!visit[i][y])
                    answer++;
            }
        }
        return answer;
    }
}
