import java.util.*;
class Solution {
    public long solution(int[] cards) {
        boolean check[] = new boolean[cards.length+1];
        long answer = 1;
        int index=0;
        List<Integer> arr = new ArrayList<>();
        List<Integer> box = new ArrayList<>();
        for(int i=0; i<cards.length; i++){
            if(!check[i]){
                check[i] = true;
                arr.add(cards[i]);
                index = cards[i]-1;
                while(true){
                    if(!check[index]){
                        check[index]=true;
                        arr.add(cards[index]);
                        index = cards[index]-1;
                    }else
                        break;
                }
            }
            if(arr.size() !=0){
                box.add(arr.size());
            }
            arr.clear();
        }
        Collections.sort(box,Collections.reverseOrder());
        if(box.size() >=2){
            answer = box.get(0)*box.get(1);
        } else answer = 0;
        return answer;
    }
}
