import java.util.*;
class Solution {
    public int solution(String[] babbling) {      
        int answer = 0;
        for(int i=0; i<babbling.length; i++){
            babbling[i] = babbling[i].replace("aya","1");
            babbling[i] = babbling[i].replace("ye","2");
            babbling[i] = babbling[i].replace("woo","3");
            babbling[i] = babbling[i].replace("ma","4");
            System.out.println(babbling[i]);
            if(babbling[i].matches("(^[0-9]*$)")){
                    answer++;
            }
        }
        return answer;
    }
}
