import java.util.*;
class Solution
{
    public int solution(String s)
    {
        Stack<Character> st = new Stack<>();
        for(int i=0; i<s.length(); i++){
            if(st.isEmpty()){
                st.push(s.charAt(i));
            }else{
                if(st.peek().equals(s.charAt(i))){
                    st.pop();
                }else
                    st.push(s.charAt(i));
            }
        }
        int answer = 0;
        if(st.isEmpty())
            answer =1;
        return answer;
    }
}
