class Solution {
    public int solution(int n) {
        int []answer = new int[n+1];
        answer[0] = 0;
        answer[1] = 1;
        for(int i=2; i<=n; i++){
            answer[i] = (answer[i-1]+answer[i-2])%1234567;
        }

        return answer[n];
    }
}
// 이전에는 재귀함수로 풀이했으나 %1234567 이라는 조건때문에 재귀함수로는 풀지못함
class Solution {
    public int solution(int n) {
    return fibo(n)%1234567;
    }
      public int fibo(int n){
               if(n == 0)
                   return 0;
               if(n == 1)
                   return 1;
               return (fibo(n-2))%1234567 + (fibo(n-1))%1234567;
           }
     }
}
