import java.util.*;
class Solution {
    boolean solution(String s) {
        Stack<Character> st = new Stack<>();
        boolean answer = true;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == ')'){
                if(st.isEmpty()){
                    answer = false;
                    break;
                }else{
                    if(!st.peek().equals(s.charAt(i))){
                        st.pop();
                    }else{
                        answer = false;
                        break;
                    }
                }
            }else
                st.push(s.charAt(i));
        }
        if(!st.isEmpty())
            answer = false;
        return answer;
    }
}
