import java.util.*;
class Solution {
    public int[] solution(String s) {
        String word[] = s.split("");
        Map<String,Integer> map = new HashMap<>();
        int number=0;
        int[] answer = new int[s.length()];
        for(int i=0; i<s.length(); i++){
            number = map.getOrDefault(word[i],-1);
            if(number!= -1){
                number = i-number;
                answer[i]=number;
            }else
                answer[i]=-1;
            map.put(word[i],i);
        }
        return answer;
    }
}
