import java.util.*;
class Solution {
    public long solution(long n) {
        long answer=0;
        ArrayList<Integer> al = new ArrayList<>();
        while(n >0){
            al.add((int)(n%10));
            n /= 10;
        }
        Collections.sort(al, Collections.reverseOrder());
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<al.size(); i++){
            sb.append(al.get(i));
        }
        answer = Long.parseLong(sb.toString());
        return answer;
    }
}
