class Solution {
    public String solution(int[] numbers, String hand) {
        String answer = "";
        StringBuilder sb = new StringBuilder();
        hand = hand.toUpperCase();
        int left = 10;
        int right = 12;
        
        for(int i=0; i<numbers.length; i++){
            int l_check = 0;
            int r_check = 0; 
            if(numbers[i] == 1 || numbers[i] == 4 || numbers[i] == 7){
                left = numbers[i];
                sb.append('L');
            }
            else if(numbers[i] == 3 || numbers[i] == 6 || numbers[i] == 9){
                right = numbers[i];
                sb.append('R');
            }
            else {
                if(numbers[i] == 0)
                    numbers[i] = 11;
                l_check = Math.abs(numbers[i]-left)/3+Math.abs(numbers[i]-left)%3;
                r_check = Math.abs(numbers[i]-right)/3+Math.abs(numbers[i]-right)%3;
                if(l_check > r_check){
                    sb.append('R');
                    right = numbers[i];
                }
                else if(l_check < r_check){
                    sb.append('L');
                    left = numbers[i];
                }
                else{
                    sb.append(hand.charAt(0));
                    if(hand.charAt(0) == 'R')
                        right = numbers[i];
                    else 
                        left = numbers[i];
                }
            }
        }
        answer = sb.toString();
        return answer;
    }
}
