import java.util.*;
import java.util.ArrayList;
import java.util.Arrays;

class Solution {
    public int[] solution(int[] numbers) {
        HashSet<Integer> hs = new HashSet<Integer>();
        ArrayList<Integer> al = new ArrayList<Integer>();
        int[] answer = {};
        for(int i=0; i<numbers.length-1; i++){
            for(int y=i+1; y<numbers.length; y++){
                hs.add(numbers[i]+numbers[y]);
            }
        }
        Iterator<Integer> iter = hs.iterator();	// Iterator 사용
        while(iter.hasNext()) {//값이 있으면 true 없으면 false
            al.add(iter.next());
        }
        answer = new int[al.size()];
        for(int i=0; i<al.size(); i++)
            answer[i] = al.get(i);
        
        Arrays.sort(answer);
        
        return answer;
    }
}
