import java.util.*;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        HashSet<Integer> hs = new HashSet<Integer>();
        int count =0;
        int zero_count = 0;
        int[] answer = {};
        for(int i=0; i<lottos.length; i++){
            if(lottos[i] != 0)
                hs.add(lottos[i]);
            else
                zero_count++;
        }
        for(int i=0; i<lottos.length; i++){
            if(hs.contains(win_nums[i]))
                count++;
        }
        answer = new int[2];
        answer[0] = count + zero_count;
        answer[1] = count;
        for(int i=0; i<2; i++){
            if(answer[i] == 6)
                answer[i] = 1;
            else if(answer[i] == 5)
                answer[i] = 2;
            else if(answer[i] == 4)
                answer[i] = 3;
            else if(answer[i] == 3)
                answer[i] = 4;
            else if(answer[i] == 2)
                answer[i] = 5;
            else
                answer[i] =6;
        }
        return answer;
    }
}
