import java.util.*;
import java.util.ArrayList;
import java.util.Arrays;

class Solution {
    public int[] solution(int[] answers) {
        int max = Integer.MIN_VALUE;
        int[] answer = {};
        int[] check = new int[3];
        int a2 =0;
        ArrayList<Integer> al = new ArrayList<Integer>();
        ArrayList<Integer> al1 = new ArrayList<Integer>();
        ArrayList<Integer> al2 = new ArrayList<Integer>();
        int num = 1;
        int count = 1;
        int number =3;
        for(int i=1; i<=answers.length; i++) {
            if(num > 5)
                num =1;
            else if (num == 2)
                num =3;
            if(count%10 >0 && count %10<=2)
                number =3;
            else if (count%10 > 2 && count%10 <=4)
                number =1;
            else if (count%10 >4 && count%10 <=6)
                number =2;
            else if(count%10 >6 && count%10 <=8 )
                number =4;
            else
                number =5;
            
            if(i % 5 == 0){
                al.add(5);
                al2.add(number);
                if(i%10>0 && i%10 <6)
                    al1.add(2);
                else{
                    al1.add(num);
                    num++;
                }
            }
            else if(i %5 == 4){
                al.add(4);
                al2.add(number);
                if(i%10>0 && i%10 <6){
                    al1.add(num);
                    num++;
                }
                else
                    al1.add(2);
            }
            else if(i %5 == 3){
                al.add(3);
                al2.add(number);
                if(i%10>0 && i%10 <6)
                    al1.add(2);
                else{
                    al1.add(num);
                    num++;
                }
            }
            else if(i %5 == 2){
                al.add(2);
                al2.add(number);
                if(i%10>0 && i%10 <6){
                    al1.add(num);
                    num++;
                }
                else
                    al1.add(2);
            }
            else if(i %5 == 1){
                al.add(1);
                al2.add(number);
                if(i%10>0 && i%10 <6)
                    al1.add(2);
                else{
                    al1.add(num);
                    num++;
                }
            }
            count++;
        }
        for(int i=0; i<answers.length; i++){
            if(answers[i] == al.get(i)){
                check[0]++;
            }
            if(answers[i] == al1.get(i)){
                check[1]++;
            }
            if(answers[i] == al2.get(i)){
                check[2]++;
            }
        }
        max = Math.max(Math.max(check[0],check[1]),check[2]);
        for(int i=0; i<3; i++){
            if(max == check[i])
                a2++;
            else
                check[i] = 0;
        }
        answer = new int[a2];
        int y=0;
        for(int i=0; i<3; i++){
            if(check[i] != 0){
                answer[y] = i+1;
                y++;
            }
        }
        
        return answer;
    }
}
