class Solution {
    public int solution(String s) {
        StringBuilder sb = new StringBuilder();
        int answer = 0;
        for(int i=0; i<s.length(); i++){
            char a = s.charAt(i);
            if(a == 'z'){
                sb.append(0);
                i += 3;
            }
            else if(a == 'o'){
                sb.append(1);
                i +=2;
            }
            else if(a == 't'){
                if(s.charAt(i+1) == 'w'){
                    sb.append(2);
                    i += 2;
                }
                else{
                    sb.append(3);
                    i += 4;
                }
            }
            else if(a == 'f')
                if(s.charAt(i+1) == 'o'){
                    sb.append(4);
                    i += 3;
                }
                else{
                    sb.append(5);
                    i += 3;
                }
            else if(a == 's')
                if(s.charAt(i+1) == 'i'){
                    sb.append(6);
                    i += 2;
                }
                else{
                    sb.append(7);
                    i += 4;
                }
            else if(a == 'e'){
                sb.append(8);
                i += 4;
            }
            else if(a == 'n'){
                sb.append(9);
                i += 3;
            }
            else
                sb.append(a);
        }
        String t = sb.toString();
        answer = Integer.parseInt(t);
        return answer;
    }
}
