import java.util.*;
import java.util.ArrayList;
import java.util.Arrays;


class Solution {
    public static int MIN = Integer.MAX_VALUE;
    public int[] solution(int[] arr) {
        int[] answer = {};
        ArrayList<Integer> al = new ArrayList<Integer>();
        
        for(int i=0; i<arr.length; i++)
        {
            MIN = Math.min(arr[i],MIN);
        }
        
        for(int i=0; i<arr.length; i++)
        {
            if(arr[i] != MIN)
                al.add(arr[i]);
        }
           
        if(al.isEmpty())
            al.add(-1);
        
        answer = new int[al.size()];
        
        for(int i=0; i<al.size(); i++)
            answer[i] = al.get(i);
        
        return answer;
    }
}
