class Solution {
    public int solution(int[][] sizes) {
        int max = Integer.MIN_VALUE;
        int max1 = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int max3 = Integer.MIN_VALUE;
        int max4 = Integer.MIN_VALUE;
        int answer = 0;
        for(int i=0; i<sizes.length; i++)
        {
            for(int j=0; j<2; j++)
            max = Math.max(sizes[i][0],max);
            max1 = Math.max(sizes[i][1],max1);
        }
        
        max2 = Math.max(max,max1);
        
        if(max == max2)
            for(int i=0; i<sizes.length; i++){
                sizes[i][1] = Math.min(sizes[i][0],sizes[i][1]);
                max3 = Math.max(sizes[i][1],max3);
            }
        else
            for(int i=0; i<sizes.length; i++){
                sizes[i][0] = Math.min(sizes[i][0],sizes[i][1]);
                max4 = Math.max(sizes[i][0],max4);
            }
        if(max3 > max4)
            answer = max2 * max3;
        else
            answer = max2 * max4;
        
        return answer;
    }
}
