import java.util.*;
class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = skill_trees.length;
        Set<Character> set = new HashSet<>();
        int length;
        for(int i=0; i<skill_trees.length; i++){
            length =0;
            for(int y=0; y<skill.length(); y++){
                set.add(skill.charAt(y));
            }
            for(int y=0; y<skill_trees[i].length(); y++){
                if(!set.add(skill_trees[i].charAt(y))){
                    if(skill_trees[i].charAt(y) != skill.charAt(length)){
                        answer--;
                        break;
                    }else
                        length++;
                }
            }
            set.clear();
        }
        return answer;
    }
}
