import java.util.*;
class Solution {
    public int solution(int n, int k, int[] enemy) {
        Queue<Integer> queue = new PriorityQueue<>(Collections.reverseOrder());
        int answer=0;
        boolean check = true;
        for(int i=0; i<enemy.length; i++){
            n -= enemy[i];
            queue.offer(enemy[i]);
            if( n<0){
                if( k >0){
                    n += queue.poll();
                    k -=1;
                }else{
                    break;
                }
            }
            answer++;
        }
        
        return answer;
    }
}
