import java.util.*;
class Solution {
    public int[] solution(int k, int[] score) {
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        int[] answer = new int[score.length];
        for(int i=0; i<score.length; i++){
            if(queue.isEmpty())
                queue.offer(score[i]);
            else{
                if(queue.size() <k){
                    queue.offer(score[i]);
                }else{
                    if(score[i]> queue.peek()){
                        queue.poll();
                        queue.offer(score[i]);
                    }
                }
            }
            answer[i] = queue.peek();
        }
        return answer;
    }
}
