import java.util.*;

class Solution {
    public int solution(int[] nums) {

		ArrayList<Boolean> al = new ArrayList<Boolean>(3001);
        ArrayList<Integer> al1 = new ArrayList<Integer>();
		al.add(false);
		al.add(false);
		for(int i=2; i <= 3000; i++)
		{
			al.add(i, true);
		}

		for ( int i = 2; (i*i) <=3000; i++)
			if(al.get(i))
				for(int j = (i*i); j<=3000; j +=i) al.set(j, false);
        
        for(int i=0; i<nums.length-2; i++){
            for(int y=i+1; y<nums.length-1; y++){
                for(int z=y+1; z<nums.length; z++){
                     al1.add(nums[i]+nums[y]+nums[z]);
                }
            }
        }
        int answer = 0;

        for(int i=0; i<al1.size(); i++){
            if(al.get(al1.get(i)))
                answer++;
        }
        
        return answer;
    }
}
